server.port=8880
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/wiki03?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki03
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis ???mapper.xml ????
mybatis.mapper-locations=classpath:/mapper/**/*.xml